apiVersion: v1
kind: Pod
metadata:
  name: empapi-pod
spec:
  containers:
    - image: empapi
      name: empapi
      imagePullPolicy: Never
      resources: {}
      ports:
        - containerPort: 4545